{
  KlusterKite {
    Web {
      Nginx {
        PathToConfig = "/etc/nginx/sites-enabled/klusterkite.config"
        ReloadCommand {
          Command = /etc/init.d/nginx
          Arguments = reload
        } 
        Configuration {
          default {
            "location /klusterkite" { 
              proxy_pass = "http://monitoringUI/klusterkite"
            }
          }
        }
      }
    }
  }

  akka {
    remote {
      helios {
        tcp {
          hostname = 0.0.0.0
          port = 0
        }
      }
    }
    cluster {
      seed-nodes = []
    }
  }
}
