<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
    <PackageId>ClusterKit.Core</PackageId>
    <Version>0.0.0.0-local</Version>
    <Authors>ClusterKit</Authors>
    <Description>Bundle of utils to create scalable and redundant services</Description>
    <Company>Mikhail Kantarovskiy and ClusterKit contributors</Company>
    <Product>ClusterKit</Product>
    <Copyright>Copyright ©Mikhail Kantarovskiy and ClusterKit contributors 2017</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.2.0" />
    <PackageReference Include="Akka.Cluster" Version="1.2.0" />
    <PackageReference Include="Akka.Cluster.Sharding" Version="1.2.0.36-beta" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.2.0" />
    <PackageReference Include="Akka.DI.CastleWindsor" Version="1.0.8" />
    <PackageReference Include="Akka.DI.Core" Version="1.2.0" />
    <PackageReference Include="Akka.Logger.Serilog" Version="1.2.0" />
    <PackageReference Include="Akka.Remote" Version="1.2.0" />
    <PackageReference Include="Akka.Serialization.Hyperion" Version="1.2.0.36-beta" />
    <PackageReference Include="Castle.Windsor" Version="3.4.0" />
    <PackageReference Include="CommonServiceLocator" Version="1.3.0" />
    <PackageReference Include="CommonServiceLocator.WindsorAdapter" Version="1.0.0" />
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0" />
    <PackageReference Include="Serilog" Version="2.4.0" />
  </ItemGroup>
</Project>