upstream publishers {
	ip_hash;
	server publisher1:80;
	server publisher2:80;
}

server {
	location / {
		proxy_pass http://publishers/;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection \"upgrade\";
		proxy_set_header Host $http_host;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
	}	
}