# KlusterKite

./: .appveyor.yml  .gitattributes  .gitignore  .travis.yml  BuildScript.md  CLAUDE.md  CNAME  ClusterKit.sln  Doxyfile  KlusterKite.sln  KlusterKite.sln.DotSettings  LICENSE  README.md  Settings.StyleCop  build.base.fsx  build.bat  build.cake  build.config.fsx  build.fsx  build.sh  buildDemo.sh  buildMono.bat  common.props  createDistr.bat  fixDockerFallback.bat  global.sln.DotSettings  nuget.config  paket.dependecies  paket.dependencies  reCreateDocker.bat  runDemo.sh  test.bat  test.sh
ClusterKit.API/ClusterKit.API.Attributes/: ApiDescriptionAttribute.cs  ClusterKit.API.Attributes.csproj  DeclareConnectionAttribute.cs  DeclareFieldAttribute.cs  DeclareMutationAttribute.cs  EnAccessFlag.cs  LogAccessRule.cs  NamingUtilities.cs
ClusterKit.API/ClusterKit.API.Client/: ApiDescription.cs  ApiEnumType.cs  ApiField.cs  ApiMutation.cs  ApiObjectType.cs  ApiRequest.cs  ApiType.cs  AuthorizationRule.cs  ClusterKit.API.Client.csproj  DataUpdater.cs  DataUpdaterConfig.cs  EnAccessFlag.cs  EnFieldFlags.cs  EnScalarType.cs  ErrorDescription.cs  Extensions.cs  INodeConnection.cs  IValueConverter.cs  LogAccessRule.cs  MutationApiRequest.cs  MutationResult.cs  NamingUtilities.cs  NodeSearchApiRequest.cs  QueriApiRequest.cs  QueryApiRequest.cs  QueryResult.cs  RequestPathElement.cs  SortingCondition.cs  SortingHelper.cs  app.config  packages.config
ClusterKit.API/ClusterKit.API.Endpoint/: ApiHandlerActor.cs  ApiPublisherActor.cs  ClusterKit.API.Endpoint.csproj  Configuration.Designer.cs  Installer.cs  app.config  packages.config
ClusterKit.API/ClusterKit.API.Provider/: ApiProvider.cs  AssembleTempData.cs  ClusterKit.API.Provider.csproj  ConnectionResolverGenerator.cs  InputContractResolver.cs  MutationPropertyResolverGenerator.cs  MutationResolverGenerator.cs  ObjectResolverGenerator.cs  PropertyResolverGenerator.cs  ResolverGenerator.cs  TypeMetadata.cs  app.config  packages.config
ClusterKit.API/ClusterKit.API.Tests/: ApiHandlerActorTests.cs  ApiProviderResolveTests.cs  ApiProviderTests.cs  ApiPublisherActorTests.cs  ClusterKit.API.Tests.csproj  app.config  packages.config
ClusterKit.Core/ClusterKit.Build/: BuildUtils.cs  ClusterKit.Build.csproj  ClusterKit.Build.fsx  ProjectDescription.cs  build.base.fsx  packages.config
ClusterKit.Core/ClusterKit.Core/: ActorSystemUtils.cs  BaseInstaller.cs  ClusterKit.Core.csproj  ClusterKit.Core.nuspec  Configuration.Designer.cs  ConfigurationUtils.cs  EnActorType.cs  ILoggerConfigurator.cs  IMessageRouter.cs  IShardedMessage.cs  Installer.cs  MessageRouter.cs  NameSpaceActor.cs  ShardingProxyWrappperActor.cs  ShardingWrappperActor.cs  app.config  packages.config
ClusterKit.Core/ClusterKit.Core.Service/: App.config  Application.cs  Bootstrapper.cs  ClusterKit.Core.Service.csproj  Controller.cs  Program.cs  akka.config  connectionStrings.config  packages.config
ClusterKit.Core/ClusterKit.Core.TestKit/: BaseActorTest.cs  CallingThreadDispatcher.cs  CallingThreadDispatcherConfigurator.cs  ClusterExtensions.cs  ClusterKit.Core.TestKit.csproj  Configuration.Designer.cs  HackedBaseActorTest.cs  IMessageWithPath.cs  Installer.cs  NameSpaceForwarder.cs  TestActorForwarder.cs  TestConfigurator.cs  TestMailbox.cs  TestMessage.cs  TestMessageRouter.cs  TestWithSerilog.cs  TimeMachineScheduler.cs  XunitOutputWriter.cs  app.config  packages.config
ClusterKit.Core/ClusterKit.Core.Tests/: App.config  ClusterKit.Core.Tests.csproj  packages.config
ClusterKit.Core/bckp/: ClusterKit.API.Attributes.csproj  ClusterKit.Core.Tests.csproj  ClusterKit.Core.csproj  ClusterKit.Data.CRUD.csproj  ClusterKit.LargeObjects.Client.csproj  ClusterKit.Monitoring.csproj  ClusterKit.Security.Attributes.csproj  ClusterKit.Web.csproj  packages.config
ClusterKit.Data/ClusterKit.Data/: BaseCrudActor.cs  BaseCrudActorWithNotifications.cs  ClusterKit.Data.csproj  Configuration.Designer.cs  DataFactory.cs  IContextFactory.cs  IDataSeeder.cs  Installer.cs  app.config  packages.config
ClusterKit.Data/ClusterKit.Data.CRUD/: ClusterKit.Data.CRUD.csproj  Connection.cs  IMessageWithExtraData.cs  app.config  packages.config
ClusterKit.Data/ClusterKit.Data.EF/: App.config  BaseConnectionManager.cs  BaseContextFactory.cs  BaseEntityFrameworkInstaller.cs  ClusterKit.Data.EF.csproj  EntityDataFactory.cs  EntityDataFactorySync.cs  Installer.cs  SelectBuilder.cs  UniversalContextFactory.cs  packages.config
ClusterKit.Data/ClusterKit.Data.EF.Effort/: App.config  ClusterKit.Data.EF.Effort.csproj  ConnectionManager.cs  EffortContextFactory.cs  EntityFrameworkInstaller.cs  Installer.cs  packages.config
ClusterKit.Data/ClusterKit.Data.EF.Npgsql/: ClusterKit.Data.EF.Npgsql.csproj  ConnectionManager.cs  EntityFrameworkInstaller.cs  Installer.cs  PostgresContextFactory.cs  app.config  packages.config
ClusterKit.Data/ClusterKit.Data.TestKit/: ClusterKit.Data.TestKit.csproj  TestContextFactory.cs  TestDataFactory.cs  UniversalTestDataFactory.cs  app.config  packages.config
ClusterKit.Data/ClusterKit.Data.Tests/: ClusterKit.Data.Tests.csproj  ContextFactoryTest.cs  DataActorTests.cs  SelectBuilderTests.cs  app.config  packages.config
ClusterKit.LargeObjects/ClusterKit.LargeObjects.Client/: ClusterKit.LargeObjects.Client.csproj  Configuration.Designer.cs  EnParcelServerResponseCode.cs  Installer.cs  ParcelException.cs  ParcelNotFoundException.cs  ParcelNotification.cs  ParcelServerErrorException.cs  ParcelServerUnknownStatus.cs  ParcelTypeLoadException.cs  packages.config
ClusterKit.LargeObjects/ClusterKit.LargeObjects.Tests/: App.config  ClusterKit.LargeObjects.Tests.csproj  ParcelsTest.cs  packages.config
ClusterKit.Log/ClusterKit.Log.Console/: App.config  ClusterKit.Log.Console.csproj  Configuration.Designer.cs  Configurator.cs  Installer.cs  packages.config
ClusterKit.Monitoring/ClusterKit.Monitoring.Client/: ClusterKit.Monitoring.Client.csproj  Configuration.Designer.cs  Installer.cs  Privileges.cs  ScanActor.cs  app.config  packages.config
(+8210 files in other folders)
