<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2015-2017 Mikhail Kantarovskiy and ClusterKit contributors</Copyright>
    <Authors>Mikhail Kantarovskiy and ClusterKit contributors</Authors>
    <Company>Mikhail Kantarovskiy and ClusterKit contributors</Company>
    <Product>ClusterKit</Product>
  </PropertyGroup>

  <PropertyGroup>
    <XunitVersion>2.3.0-beta2-*</XunitVersion>
    <ClusterKitPackageTags>akka;actors;actor model;Akka;concurrency;ClusterKit</ClusterKitPackageTags>
  </PropertyGroup>
  
</Project>