<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2015-2017 Mikhail Kantarovskiy and KlusterKite contributors</Copyright>
    <Authors>Mikhail Kantarovskiy and KlusterKite contributors</Authors>
    <Company>Mikhail Kantarovskiy and KlusterKite contributors</Company>
    <Product>KlusterKite</Product>
    <PackageProjectUrl>https://www.klusterkite.net/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KlusterKite/KlusterKite</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/KlusterKite/KlusterKite/blob/master/LICENSE</PackageLicenseUrl>    
  </PropertyGroup>

  <PropertyGroup>
    <XunitVersion>2.3.0-beta2-*</XunitVersion>
    <KlusterKitePackageTags>KlusterKite;redundant;akka;actors;actor model;Akka;concurrency</KlusterKitePackageTags>
  </PropertyGroup>
  
</Project>