<StyleCopSettings Version="105">
  <GlobalSettings>
    <CollectionProperty Name="RecognizedWords">
      <Value>accessable</Value>
      <Value>Auth</Value>
      <Value>Authorizer</Value>
      <Value>api</Value>
      <Value>akka</Value>
      <Value>crud</Value>
      <Value>datasource</Value>
      <Value>dbset</Value>
      <Value>ef</Value>
      <Value>json</Value>
      <Value>hocon</Value>
      <Value>Xunit</Value>
      <Value>OAuth</Value>
      <Value>redis</Value>
      <Value>serilog</Value>
      <Value>Sharding</Value>
      <Value>sharded</Value>
      <Value>Owin</Value>
      <Value>parameterless</Value>
      <Value>postgres</Value>
      <Value>precompiled</Value>
      <Value>tcp</Value>
      <Value>nginx</Value>
      <Value>Npgsql</Value>
      <Value>nuget</Value>
      <Value>nuspec</Value>
      <Value>ui</Value>
      <Value>uid</Value>
      <Value>urls</Value>
      <Value>untyped</Value>
      <Value>web-api</Value>
    </CollectionProperty>
  </GlobalSettings>
  <Analyzers>
    <Analyzer AnalyzerId="StyleCop.CSharp.DocumentationRules">
      <AnalyzerSettings>
        <StringProperty Name="CompanyName">ClusterKit</StringProperty>
        <StringProperty Name="Copyright">All rights reserved</StringProperty>
      </AnalyzerSettings>
    </Analyzer>
    <Analyzer AnalyzerId="StyleCop.CSharp.ReadabilityRules">
      <Rules>
        <Rule Name="PrefixCallsCorrectly">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
      </Rules>
      <AnalyzerSettings />
    </Analyzer>
    <Analyzer AnalyzerId="StyleCop.CSharp.LayoutRules">
      <Rules>
        <Rule Name="ElementMustNotBeOnSingleLine">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
      </Rules>
      <AnalyzerSettings />
    </Analyzer>
    <Analyzer AnalyzerId="StyleCop.CSharp.NamingRules">
      <AnalyzerSettings>
        <CollectionProperty Name="Hungarian">
          <!--<Value>tp</Value>-->
        </CollectionProperty>
      </AnalyzerSettings>
    </Analyzer>
  </Analyzers>
</StyleCopSettings>