<StyleCopSettings Version="105">
  <GlobalSettings>
    <CollectionProperty Name="RecognizedWords">
      <Value>accessable</Value>
      <Value>Auth</Value>
      <Value>Authorizer</Value>
      <Value>api</Value>
      <Value>akka</Value>
      <Value>crud</Value>
      <Value>datasource</Value>
      <Value>dbset</Value>
      <Value>ef</Value>
      <Value>json</Value>
      <Value>hocon</Value>
      <Value>Xunit</Value>
      <Value>OAuth</Value>
      <Value>redis</Value>
      <Value>rollbacked</Value>
      <Value>rollbacking</Value>
      <Value>serilog</Value>
      <Value>Sharding</Value>
      <Value>sharded</Value>
      <Value>Owin</Value>
      <Value>parameterless</Value>
      <Value>postgres</Value>
      <Value>precompiled</Value>
      <Value>prioritised</Value>
      <Value>tcp</Value>
      <Value>nginx</Value>
      <Value>Npgsql</Value>
      <Value>nuget</Value>
      <Value>nuspec</Value>
      <Value>nullable</Value>
      <Value>migratable</Value>
      <Value>ui</Value>
      <Value>uid</Value>
      <Value>urls</Value>
      <Value>untyped</Value>
      <Value>web-api</Value>
      <Value>KlusterKite</Value>
    </CollectionProperty>
  </GlobalSettings>
  <Analyzers>
    <Analyzer AnalyzerId="StyleCop.CSharp.DocumentationRules">
      <AnalyzerSettings>
        <StringProperty Name="CompanyName">KlusterKite</StringProperty>
        <StringProperty Name="Copyright">All rights reserved</StringProperty>
      </AnalyzerSettings>
    </Analyzer>
    <Analyzer AnalyzerId="StyleCop.CSharp.ReadabilityRules">
      <Rules>
        <Rule Name="PrefixCallsCorrectly">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
      </Rules>
      <AnalyzerSettings />
    </Analyzer>
    <Analyzer AnalyzerId="StyleCop.CSharp.LayoutRules">
      <Rules>
        <Rule Name="ElementMustNotBeOnSingleLine">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
      </Rules>
      <AnalyzerSettings />
    </Analyzer>
    <Analyzer AnalyzerId="StyleCop.CSharp.NamingRules">
      <Rules>
        <Rule Name="ConstFieldNamesMustBeginWithUpperCaseLetter">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
      </Rules>
      <AnalyzerSettings />
    </Analyzer>
  </Analyzers>
  <SourceFileList>
    <!-- Excluding files with C#7 from style cop in order to stop generating false errors -->
    <SourceFile>KlusterKite.NodeManager/KlusterKite.NodeManager.ConfigurationSource/ReleaseExtensions.cs</SourceFile>
    <Settings>
      <GlobalSettings>
        <BooleanProperty Name="RulesEnabledByDefault">False</BooleanProperty>
      </GlobalSettings>
    </Settings>
  </SourceFileList>
</StyleCopSettings>