<StyleCopSettings Version="105">
  <GlobalSettings>
    <StringProperty Name="Culture">en-US</StringProperty>
    <CollectionProperty Name="RecognizedWords">
      <Value>api</Value>
      <Value>akka</Value>
      <Value>crud</Value>
      <Value>datasource</Value>
      <Value>dbset</Value>
      <Value>ef</Value>
      <Value>hocon</Value>
      <Value>Xunit</Value>
      <Value>redis</Value>
      <Value>serilog</Value>
      <Value>Sharding</Value>
      <Value>sharded</Value>
      <Value>Owin</Value>
      <Value>postgres</Value>
      <Value>precompiled</Value>
      <Value>tcp</Value>
      <Value>nginx</Value>
      <Value>Npgsql</Value>
      <Value>nuget</Value>
      <Value>ui</Value>
      <Value>uid</Value>
      <Value>urls</Value>
      <Value>untyped</Value>
    </CollectionProperty>
  </GlobalSettings>
  <Analyzers>
    <Analyzer AnalyzerId="StyleCop.CSharp.DocumentationRules">
      <AnalyzerSettings>
        <StringProperty Name="CompanyName">ClusterKit</StringProperty>
        <StringProperty Name="Copyright">All rights reserved</StringProperty>
      </AnalyzerSettings>
    </Analyzer>
  </Analyzers>
</StyleCopSettings>