<StyleCopSettings Version="105">
  <GlobalSettings>
    <StringProperty Name="Culture">en-US</StringProperty>
    <CollectionProperty Name="RecognizedWords">
      <Value>akka</Value>
      <Value>hocon</Value>
      <Value>Xunit</Value>
      <Value>serilog</Value>
      <Value>redis</Value>
      <Value>Owin</Value>
      <Value>nginx</Value>
    </CollectionProperty>
  </GlobalSettings>
  <Analyzers>
    <Analyzer AnalyzerId="StyleCop.CSharp.DocumentationRules">
      <AnalyzerSettings>
        <StringProperty Name="CompanyName">ClusterKit</StringProperty>
        <StringProperty Name="Copyright">All rights reserved</StringProperty>
      </AnalyzerSettings>
    </Analyzer>
  </Analyzers>
</StyleCopSettings>