<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
    <PackageId>ClusterKit.NodeManager.ConfigurationSource.Seeder</PackageId>
    <Version>0.0.0.0-local</Version>
    <Authors>ClusterKit</Authors>
    <Description>Bundle of utils to create scalable and redundant services</Description>
    <Company>Mikhail Kantarovskiy and ClusterKit contributors</Company>
    <Product>ClusterKit</Product>
    <Copyright>Copyright ©Mikhail Kantarovskiy and ClusterKit contributors 2017</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ClusterKit.Monitoring\ClusterKit.Monitoring.Client\ClusterKit.Monitoring.Client.csproj" />
    <ProjectReference Include="..\..\ClusterKit.Web\ClusterKit.Web.Swagger.Messages\ClusterKit.Web.Swagger.Messages.csproj" />
    <ProjectReference Include="..\ClusterKit.NodeManager.ConfigurationSource.Migrator\ClusterKit.NodeManager.ConfigurationSource.Migrator.csproj" />
  </ItemGroup>
</Project>