upstream publishers {
	ip_hash;
	server publisher1:80;
	server publisher2:80;
}

server {
	location / {
		proxy_pass http://publishers/;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection \"upgrade\";
		proxy_set_header Host $http_host;			
	}	
}