upstream seeds {
	ip_hash;
	server seed1:80;
	server seed2:80;
	server seed3:80;
}

server {
	location / {
		proxy_pass http://seeds/;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection \"upgrade\";
		proxy_set_header Host $http_host;			
	}	
}