{
	ClusterKit {
		Web {
		    Services {
                ClusterKit/Web/Swagger/Monitor { // ServiceName is just unique service identification, used in order to handle stacked config properly. It is used just localy on node
                  Port = 8080 // default owin port, current node listening port for server access
                  PublicHostName = default //public host name of this service. It doesn't supposed (but is not prohibited) that this should be real public service hostname. It's just used to distinguish services with identical url paths to be correctly published on frontend web servers. Real expected hostname should be configured in NginxConfigurator or similar publisher
                  Route = /swagger/monitor //route (aka directory) path to service
                }                    
	        } 
		}
	}

	akka.actor.deployment {
 		 /Web {
            IsNameSpace = true
        }
 		 /Web/Swagger {
            type = "ClusterKit.Core.NameSpaceActor, ClusterKit.Core"
        }                

        
        /Web/Swagger/Monitor {
            type = "ClusterKit.Web.Swagger.Monitor.SwaggerCollectorActor, ClusterKit.Web.Swagger.Monitor"
        }  

        /Web/Swagger/Monitor/workers {
            router = round-robin-pool
            nr-of-instances = 5
        }               
 	}	
}