 {
	ClusterKit.Core.RestTimeout = 10s
 	ClusterKit {
 		Web {
 			Debug.Trace = false #outputs to Console every start and finish request events
 			BindAddress = "http://*:8080"
 			Services {
 				//ServiceName { // ServiceName is just unique service identification, used in order to handle stacked config properly. It is used just localy on node
 				//	Port = 8080 // current node listening port for server access
 				//	PublicHostName = default //public host name of this service. It doesn't supposed (but is not prohibited) that this should be real public service hostname. It's just used to distinguish services with identical url paths to be correctly published on frontend web servers. Real expected hostname should be configured in NginxConfigurator or similar publisher
 				//	Route = /directory/sub //route (aka directory) path to service
 				//	LocalHostName = $host //local hostname that proxy should path. This should be used to support virtual hosting inside single node
 				//}
 			}
 		}
 	}
}