<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
    <PackageId>ClusterKit.API.Attributes</PackageId>
    <Version>0.0.0.0-local</Version>
    <Authors>ClusterKit</Authors>
    <Description>Bundle of utils to create scalable and redundant services</Description>
    <Company>Mikhail Kantarovskiy and ClusterKit contributors</Company>
    <Product>ClusterKit</Product>
    <Copyright>Copyright ©Mikhail Kantarovskiy and ClusterKit contributors 2017</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ClusterKit.Security\ClusterKit.Security.Attributes\ClusterKit.Security.Attributes.csproj" />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Newtonsoft.Json.10.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <ProjectReference Include="../.././ClusterKit.Security/ClusterKit.Security.Attributes/ClusterKit.Security.Attributes.csproj">
      <Project>{42524C94-892D-4258-BD2C-D6F24D7BFABB}</Project>
      <Name>ClusterKit.Security.Attributes</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApiDescriptionAttribute.cs" />
    <Compile Include="Authorization\AuthorizationRule.cs" />
    <Compile Include="Authorization\EnConnectionAction.cs" />
    <Compile Include="Authorization\EnPrivilegeScope.cs" />
    <Compile Include="Authorization\LogAccessAttribute.cs" />
    <Compile Include="Authorization\RequirePrivilegeAttribute.cs" />
    <Compile Include="Authorization\RequireSessionAttribute.cs" />
    <Compile Include="Authorization\RequireUserAttribute.cs" />
    <Compile Include="DeclareConnectionAttribute.cs" />
    <Compile Include="DeclareFieldAttribute.cs" />
    <Compile Include="DeclareMutationAttribute.cs" />
    <Compile Include="EnAccessFlag.cs" />
    <Compile Include="IValueConverter.cs" />
    <Compile Include="LogAccessRule.cs" />
    <Compile Include="NamingUtilities.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="PublishToApiAttribute.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>