<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
    <PackageId>ClusterKit.API.Client</PackageId>
    <Version>0.0.0.0-local</Version>
    <Authors>ClusterKit</Authors>
    <Description>Bundle of utils to create scalable and redundant services</Description>
    <Company>Mikhail Kantarovskiy and ClusterKit contributors</Company>
    <Product>ClusterKit</Product>
    <Copyright>Copyright ©Mikhail Kantarovskiy and ClusterKit contributors 2017</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\ClusterKit.API.Client.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\ClusterKit.API.Client.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClusterKit.API.Attributes\ClusterKit.API.Attributes.csproj">
      <Project>{7654B200-7C4F-450C-8013-C59D7B6CE8B7}</Project>
      <Name>ClusterKit.API.Attributes</Name>
    </ProjectReference>
    <Reference Include="Akka, Version=1.2.0.33, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Akka.1.2.0\lib\net45\Akka.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Akka.DI.Core, Version=1.2.0.33, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Akka.DI.Core.1.2.0\lib\net45\Akka.DI.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Akka.Logger.Serilog, Version=1.2.0.8, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Akka.Logger.Serilog.1.2.0\lib\net45\Akka.Logger.Serilog.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DotNetty.Buffers, Version=0.4.4.0, Culture=neutral, PublicKeyToken=bc13ca065fa06c29, processorArchitecture=MSIL">
      <HintPath>..\..\packages\DotNetty.Buffers.0.4.4\lib\net45\DotNetty.Buffers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DotNetty.Codecs, Version=0.4.4.0, Culture=neutral, PublicKeyToken=bc13ca065fa06c29, processorArchitecture=MSIL">
      <HintPath>..\..\packages\DotNetty.Codecs.0.4.4\lib\net45\DotNetty.Codecs.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DotNetty.Common, Version=0.4.4.0, Culture=neutral, PublicKeyToken=bc13ca065fa06c29, processorArchitecture=MSIL">
      <HintPath>..\..\packages\DotNetty.Common.0.4.4\lib\net45\DotNetty.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DotNetty.Handlers, Version=0.4.4.0, Culture=neutral, PublicKeyToken=bc13ca065fa06c29, processorArchitecture=MSIL">
      <HintPath>..\..\packages\DotNetty.Handlers.0.4.4\lib\net45\DotNetty.Handlers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DotNetty.Transport, Version=0.4.4.0, Culture=neutral, PublicKeyToken=bc13ca065fa06c29, processorArchitecture=MSIL">
      <HintPath>..\..\packages\DotNetty.Transport.0.4.4\lib\net45\DotNetty.Transport.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="JetBrains.Annotations, Version=10.4.0.0, Culture=neutral, PublicKeyToken=1010a0d8d6380325, processorArchitecture=MSIL">
      <HintPath>..\..\packages\JetBrains.Annotations.10.4.0\lib\net\JetBrains.Annotations.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions, Version=1.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Extensions.DependencyInjection.Abstractions.1.1.1\lib\netstandard1.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging, Version=1.1.2.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Extensions.Logging.1.1.2\lib\netstandard1.1\Microsoft.Extensions.Logging.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions, Version=1.1.2.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Extensions.Logging.Abstractions.1.1.2\lib\netstandard1.1\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Newtonsoft.Json.10.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\System.Collections.Immutable.1.3.1\lib\portable-net45+win8+wp8+wpa81\System.Collections.Immutable.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Diagnostics.DiagnosticSource, Version=4.0.1.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.Diagnostics.DiagnosticSource.4.3.1\lib\net46\System.Diagnostics.DiagnosticSource.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http, Version=4.1.1.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.Net.Http.4.3.2\lib\net46\System.Net.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <ProjectReference Include="../.././ClusterKit.Core/ClusterKit.Core/ClusterKit.Core.csproj">
      <Project>{BA97BEED-B078-499D-8C00-6A3D4A0635F2}</Project>
      <Name>ClusterKit.Core</Name>
    </ProjectReference>
    <ProjectReference Include="../.././ClusterKit.Security/ClusterKit.Security.Client/ClusterKit.Security.Client.csproj">
      <Project>{25E3B4DC-717E-4ECA-A756-3112E2093CFF}</Project>
      <Name>ClusterKit.Security.Client</Name>
    </ProjectReference>
    <ProjectReference Include="../.././ClusterKit.Security/ClusterKit.Security.Attributes/ClusterKit.Security.Attributes.csproj">
      <Project>{42524C94-892D-4258-BD2C-D6F24D7BFABB}</Project>
      <Name>ClusterKit.Security.Attributes</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApiDescription.cs" />
    <Compile Include="ApiEnumType.cs" />
    <Compile Include="ApiField.cs" />
    <Compile Include="ApiMutation.cs" />
    <Compile Include="ApiRequest.cs" />
    <Compile Include="ApiObjectType.cs" />
    <Compile Include="ApiType.cs" />
    <Compile Include="Converters\ArrayConverter.cs" />
    <Compile Include="Converters\DictionaryConverter.cs" />
    <Compile Include="Converters\Pair.cs" />
    <Compile Include="Converters\StringConverter.cs" />
    <Compile Include="DataUpdater.cs" />
    <Compile Include="DataUpdaterConfig.cs" />
    <Compile Include="EnFieldFlags.cs" />
    <Compile Include="EnScalarType.cs" />
    <Compile Include="ErrorDescription.cs" />
    <Compile Include="Extensions.cs" />
    <Compile Include="INodeConnection.cs" />
    <Compile Include="Messages\ApiDiscoverRequest.cs" />
    <Compile Include="Messages\ApiDiscoverResponse.cs" />
    <Compile Include="Messages\SurrogatableJObject.cs" />
    <Compile Include="Messages\SurrogateJObject.cs" />
    <Compile Include="MutationApiRequest.cs" />
    <Compile Include="MutationResult.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="QueryApiRequest.cs" />
    <Compile Include="QueryResult.cs" />
    <Compile Include="RequestPathElement.cs" />
    <Compile Include="SortingCondition.cs" />
    <Compile Include="SortingHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ClusterKit.Security\ClusterKit.Security.Attributes\ClusterKit.Security.Attributes.csproj" />
    <ProjectReference Include="..\ClusterKit.API.Attributes\ClusterKit.API.Attributes.csproj" />
  </ItemGroup>
</Project>