{
    akka : {
      
      stdout-loglevel : DEBUG
      loggers : ["Akka.Logger.Serilog.SerilogLogger, Akka.Logger.Serilog"]
      log-config-on-start : off
      loglevel : DEBUG

      actor : {
        provider = "Akka.Cluster.ClusterActorRefProvider, Akka.Cluster"
        default-dispatcher {
          type = TaskDispatcher
        }

        deployment {
          /Core {
            IsNameSpace = true
          }

          /Core/Ping {
            type = "ClusterKit.Core.Ping.PingActor, ClusterKit.Core"
          }
        }

        serializers {
          akka-singleton = "Akka.Cluster.Tools.Singleton.Serialization.ClusterSingletonMessageSerializer, Akka.Cluster.Tools"
        }
        serialization-bindings {
          "Akka.Cluster.Tools.Singleton.ClusterSingletonMessage, Akka.Cluster.Tools" = akka-singleton
        }
        serialization-identifiers {
          "Akka.Cluster.Tools.Singleton.Serialization.ClusterSingletonMessageSerializer, Akka.Cluster.Tools" = 14
        }


      }

      remote : {
        helios.tcp : {
          hostname = 127.0.0.1
          port = 0
        }
      }

      cluster: {
        auto-down-unreachable-after = 15s
		min-nr-of-members = 0
        seed-nodes = []
        singleton {
            # The number of retries are derived from hand-over-retry-interval and
            # akka.cluster.down-removal-margin (or ClusterSingletonManagerSettings.removalMargin),
            # but it will never be less than this property.
            min-number-of-hand-over-retries = 10       			   
        }
      }
    }
}