{
    akka : {
      
      stdout-loglevel : INFO
      loggers : ["Akka.Logger.Serilog.SerilogLogger, Akka.Logger.Serilog"]
      log-config-on-start : off
      loglevel : INFO

      actor : {
        provider = "Akka.Cluster.ClusterActorRefProvider, Akka.Cluster"
        default-dispatcher {
          type = TaskDispatcher
        }

        deployment {
          /Core {
            IsNameSpace = true
          }

          /Core/Ping {
            type = "ClusterKit.Core.Ping.PingActor, ClusterKit.Core"
          }

          /Core/ClusterLog {
            type = "ClusterKit.Core.Cluster.ClusterLoggingActor, ClusterKit.Core"
          }          
        }

        serializers {
		      wire = "Akka.Serialization.WireSerializer, Akka.Serialization.Wire"
        }

        serialization-bindings {
		      "System.Object" = wire
        }

      }

      remote : {
        helios.tcp : {
          hostname = 0.0.0.0
          port = 0         
        }
      }

      cluster: {
        auto-down-unreachable-after = 15s
		    min-nr-of-members = 1
        seed-node-timeout = 5s
        retry-unsuccessful-join-after = 10s

        seed-nodes = []
        singleton {
            # The number of retries are derived from hand-over-retry-interval and
            # akka.cluster.down-removal-margin (or ClusterSingletonManagerSettings.removalMargin),
            # but it will never be less than this property.
            min-number-of-hand-over-retries = 10       			   
        }
      }
    }
}