{
	Runtime = "ubuntu.14.04-x64"

	NugetCheckPeriod = 30s

	SeederConfigurations = [
		"Seeders.Postgres"
	]

	Seeders {
		Postgres {
			RequiredPackages = [
				"ClusterKit.Data.EF.Npgsql",
				"ClusterKit.NodeManager.Seeder",
				"ClusterKit.NodeManager.ConfigurationSource.Seeder"
			]

			Seeders = [
				"ClusterKit.NodeManager.ConfigurationSource.Seeder.Seeder, ClusterKit.NodeManager.ConfigurationSource.Seeder"
			]
		}
	}

	ClusterKit.NodeManager.ConfigurationDatabaseConnectionString = "User ID=postgres;Host=configDb;Port=5432;Pooling=true"
	ClusterKit.NodeManager.ConfigurationDatabaseName = "ClusterKit.NodeManagerConfiguration"
        ClusterKit.NodeManager.ConfigurationDatabaseProviderName = "Npgsql"
	ClusterKit.NodeManager.PackageRepository = "http://nuget/"
	ClusterKit.NodeManager.Seeds = [
		"akka.tcp://ClusterKit@seed:3090"
	]
	ClusterKit.NodeManager.NugetFeeds {
		publicFeed {
                       address = "/opt/packageCache"
                       type = public
               } 
               privateFeed {
                       address = "http://nuget/"
                       type = private
               } 
	
	}

	ClusterKit.NodeManager.SupportedFrameworks = [
		".NETFramework,Version=v4.6",
		".NETCoreApp,Version=v1.1"
	]
}
