{
  ClusterKit {

    NodeManager {
          ConfigurationDatabaseConnectionString = "User ID=postgres;Host=configDb;Port=5432;Pooling=true"
          NodeTemplate = demoWorker
          ContainerType = worker
          NodeTemplateVersion = 1
          DefaultNugetFeeds {

              publicFeed {
                      address = "/opt/packageCache"
                      type = public
              } 

              privateFeed {
                      address = "http://192.168.99.100:81/"
                      type = private
              }             



          }          
    }

    Web {

      Swagger.Publish {
          publishDocPath = ""worker/swagger/doc""
          publishUiPath = ""worker/swagger/ui""
      }

      Services {
        ClusterKit/Web/Swagger { // ServiceName is just unique service identification, used in order to handle stacked config properly. It is used just localy on node
          Port = 8080 // default owin port, current node listening port for server access
          PublicHostName = default //public host name of this service. It doesn't supposed (but is not prohibited) that this should be real public service hostname. It's just used to distinguish services with identical url paths to be correctly published on frontend web servers. Real expected hostname should be configured in NginxConfigurator or similar publisher
          Route = /worker/swagger //route (aka directory) path to service
        }                    
      }

      Nginx {
        PathToConfig = "/etc/nginx/sites-enabled/clusterkit.config"
        ReloadCommand {
          Command = /etc/init.d/nginx
          Arguments = reload
        } 
        Configuration {
          default {
            listen: "80" //nginx configuration for listen directive in server part
            //server_name: "localhost" configuration for server_name directive in server part
            //Static { // you can define static content. This part will be just inserted into nginx config
                  //    "/" = "
                  //      root /var/www/root
                  //    ";
                  //  }
          }
        }
      }
    }
  }



  akka {
    remote {
      helios {
        tcp {
          hostname = 0.0.0.0
          port = 0
        }
      }
    }
    cluster {
      seed-nodes = ["akka.tcp://ClusterKit@seed:3090"]
    }
  }
}
