 {
 	ClusterKit {
 		Web {
 			Services {
			    ClusterKit/Web/SignalR {
	              Port = 8080 // default owin port, current node listening port for server access
	              PublicHostName = default //public host name of this service. It doesn't supposed (but is not prohibited) that this should be real public service hostname. It's just used to distinguish services with identical url paths to be correctly published on frontend web servers. Real expected hostname should be configured in NginxConfigurator or similar publisher
	              Route = /signalr //route (aka directory) path to service
		        }
	    	}
 		}
 	}
 }
 