{
  ClusterKit {
    Web {
      Nginx {
        PathToConfig = "/etc/nginx/sites-enabled/clusterkit.config"
        ReloadCommand {
          Command = /etc/init.d/nginx
          Arguments = reload
        } 
        Configuration {
          Monitoring {
            "location /monitoring" { // you can define static content. This part will be just inserted into nginx config
              root = /opt/web/
              index = index.html
            }
          }
        }
      }
    }
  }



  akka {
    remote {
      helios {
        tcp {
          hostname = seed
          port = 3090
        }
      }
    }
    cluster {
      seed-nodes = ["akka.tcp://ClusterKit@seed:3090"]
      min-nr-of-members = 3
    }
  }
}
