{
  ClusterKit {
    Web {
      Swagger.Publish {
          publishDocPath = ""seed/swagger/doc""
          publishUiPath = ""seed/swagger/ui""
      }

      Services {
          "/seed/swagger" = "default"
      }      

      Nginx {
        PathToConfig = "/etc/nginx/sites-enabled/clusterkit.config"
        ReloadCommand {
          Command = /etc/init.d/nginx
          Arguments = reload
        } 
        Configuration {
          default {
            "location /" { // you can define static content. This part will be just inserted into nginx config
              root = /opt/web/monitoring/
              index = index.html
            }

            "location /signalr" {
                proxy_set_header = ["Upgrade $http_upgrade", "Connection \"upgrade\""]
            }
          }
        }
      }
    }
  }



  akka {
    remote {
      helios {
        tcp {
          hostname = seed
          port = 3090
        }
      }
    }
    cluster {
      seed-nodes = ["akka.tcp://ClusterKit@seed:3090"]
      min-nr-of-members = 1
    }
  }
}
