<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.6</TargetFrameworks>
    <PackageId>ClusterKit.Build</PackageId>
    <Version>0.0.0.0-local</Version>    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>$(ClusterKitPackageTags)</PackageTags>    
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net46|x64'" />
  <ItemGroup>
    <PackageReference Include="FAKE.Lib" Version="4.61.2" />
    <PackageReference Include="FSharp.Core" Version="4.1.17" />
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="build.base.fsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>