<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFrameworks>net46;netstandard1.6</TargetFrameworks>
    <PackageId>ClusterKit.Build</PackageId>
    <Version>0.0.0.0-local</Version>    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>$(ClusterKitPackageTags)</PackageTags>    
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net46|x64'" />
  <ItemGroup>
    <None Update="build.base.fsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>