<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.1;net46</TargetFrameworks>
    <PackageId>ClusterKit.Build</PackageId>
    <Version>0.0.0.0-local</Version>
    <Authors>Mikhail Kantarovskiy and ClusterKit contributors</Authors>
    <Description>Bundle of utils to Assemble ClusterKit services</Description>
    <Company>Mikhail Kantarovskiy and ClusterKit contributors</Company>
    <Product>ClusterKit</Product>
    <Copyright>Copyright ©Mikhail Kantarovskiy and ClusterKit contributors 2017</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net46|x64'" />
  <ItemGroup>
    <PackageReference Include="FAKE.Lib" Version="4.61.2" />
    <PackageReference Include="FSharp.Core" Version="4.1.17" />
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="build.base.fsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>