{
 	ClusterKit {
 		Web {
      Services {
            ClusterKit/Monitoring  { // ServiceName is just unique service identification, used in order to handle stacked config properly. It is used just localy on node
              Port = 8080 // default owin port, current node listening port for server access
              PublicHostName = default //public host name of this service. It doesn't supposed (but is not prohibited) that this should be real public service hostname. It's just used to distinguish services with identical url paths to be correctly published on frontend web servers. Real expected hostname should be configured in NginxConfigurator or similar publisher
              Route = "/api/1.x/clusterkit/monitoring" //route (aka directory) path to service
            }                    
      }
 		}

 		Monitoring {
 			PingFrequency = 2s
 			PingTimeout = 2s,
 			BroadcastClientFrequency = 5s,
 			RemoveMemberTimeout = 1h
 		}
 	}

 	akka.actor.deployment {
 		 /Monitoring {
        IsNameSpace = true
     }

    /Monitoring/ClusterScanner {
      type = "ClusterKit.Monitoring.Actors.ClusterScanActor, ClusterKit.Monitoring"
      actor-type = Singleton
      singleton-name = MonitoringClusterScanner
      singleton-node-role = Monitoring
    }

    /Monitoring/ClusterScannerProxy {
     actor-type = SingletonProxy
     singleton-name = MonitoringClusterScanner
     singleton-path = "/user/Monitoring/ClusterScanner"
     singleton-node-role = Monitoring            
    }

  }
}